browser=chrome

URL=https://automationexercise.com/
apiBaseUri=https://automationexercise.com/api/

emailNegative=jack@gmail.com
passwordNegative=12345
emailPositive=jacktrash@gmail.com
passwordPositive=123456

Firstname=jack
Lastname=london
Company=GoLabs
Address=Londan/UK
Adress2=Side avenue 25/10 
Country=USA
State=Colorado
City=Ayne
Zipcode=222 
MobileNumber=3658965252



